In [1]:
print("hello")

hello

In [4]:
list(df.columns)

['id',
 'name',
 'nationality',
 'city',
 'latitude',
 'longitude',
 'gender',
 'ethnic.group',
 'age',
 'english.grade',
 'math.grade',
 'sciences.grade',
 'language.grade',
 'portfolio.rating',
 'coverletter.rating',
 'refletter.rating']

In [5]:
print(df.size)

4912

In [6]:
print(df.nullvalues)

AttributeError: 'DataFrame' object has no attribute 'nullvalues'

In [7]:
df.isnull()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
303,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
304,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
305,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
306,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [8]:
df.size

4912

In [9]:
df.shape

(307, 16)

In [12]:
df.ndim

2

In [17]:
df.dropna(axis=1,inplace=True)
df.isnull()

Empty DataFrame
Columns: [id, name, nationality, city, latitude, longitude, gender, ethnic.group, age, english.grade, math.grade, sciences.grade, language.grade, portfolio.rating, coverletter.rating, refletter.rating]
Index: []

In [42]:
import pandas as pd
df=pd.read_csv('student-dataset1.csv')
print(df)

    id                name               nationality                 city
0    0           Kiana Lor                     China               Suzhou
1    1      Joshua Lonaker  United States of America        Santa Clarita
2    2       Dakota Blanco  United States of America              Oakland
3    3     Natasha Yarusso  United States of America        Castro Valley
4    4      Brooke Cazares                    Brazil  São José dos Campos
5    5    Rochelle Johnson  United States of America         Indianapolis
6    6          Joey Abreu                     China             Shenyang
7    7                   7                         7                    7
8    7                   7                         7                    7
9    9       Maa'iz al-Dia                    Turkey             Istanbul
10  10      Maja Nicholson  United States of America               Dallas
11  11        Sasha Jansen  United States of America              Chicago
12  12   Alexander Sherman  United States of America                Omaha
13  13       Edgar Sanchez                    Mexico              Tijuana
14  14        Kolbi Strunk  United States of America        Mission Viejo
15  15       Brittany Sath                     Japan                Tokyo
16  16        Meggan Smith  United States of America          Los Angeles
17  17      Ericka Arreola                    Mexico               Mexico
18  18          David Pulc                    Canada              Toronto
19  19         Kyle Luckey  United States of America        Moreno Valley
20  20          Rojesh Her                     Japan                Tokyo
21  21         David Weber                     China               Peking
22  22       Rachel Jambor  United States of America              Chicago
23  23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24  24         Sila Nguyen                     China                 Hebi
25  25      Samantha Hicks  United States of America        Santa Barbara
26  26      Angela Harding  United States of America              Manteca
27  27     Brandon Barbour  United States of America           South Hill
28  28        Reilly Wagar  United States of America              Modesto

In [25]:
df.fillna(12,inplace=True)
print(df)

    id                name               nationality                 city  \
0    0           Kiana Lor                     China               Suzhou
1    1      Joshua Lonaker  United States of America        Santa Clarita
2    2       Dakota Blanco  United States of America              Oakland
3    3     Natasha Yarusso  United States of America        Castro Valley
4    4      Brooke Cazares                    Brazil  São José dos Campos
5    5    Rochelle Johnson  United States of America         Indianapolis
6    6          Joey Abreu                     China             Shenyang
7    7      Preston Suarez                    Brazil            São Paulo
8    8            Lee Dong               Philippines               Manila
9    9       Maa'iz al-Dia                    Turkey             Istanbul
10  10      Maja Nicholson  United States of America               Dallas
11  11        Sasha Jansen  United States of America              Chicago
12  12   Alexander Sherman  United States of America                Omaha
13  13       Edgar Sanchez                    Mexico              Tijuana
14  14        Kolbi Strunk  United States of America        Mission Viejo
15  15       Brittany Sath                     Japan                Tokyo
16  16        Meggan Smith  United States of America          Los Angeles
17  17      Ericka Arreola                    Mexico               Mexico
18  18          David Pulc                    Canada              Toronto
19  19         Kyle Luckey  United States of America        Moreno Valley
20  20          Rojesh Her                     Japan                Tokyo
21  21         David Weber                     China               Peking
22  22       Rachel Jambor  United States of America              Chicago
23  23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24  24         Sila Nguyen                     China                 Hebi
25  25      Samantha Hicks  United States of America        Santa Barbara
26  26      Angela Harding  United States of America              Manteca
27  27     Brandon Barbour  United States of America           South Hill
28  28        Reilly Wagar  United States of America              Modesto

    latitude  longitude gender  ethnic.group  age  english.grade  math.grade  \
0      31.31     120.62      F          12.0   22            3.5         3.7
1      34.39    -118.54      M          12.0   22            2.9         3.2
2      37.80    -122.27      F          12.0   22            3.9         3.8
3      37.69    -122.09      F          12.0   20            3.3         2.8
4     -23.18     -45.88      F          12.0   21            3.7         2.6
5      39.77     -86.16      F          12.0   21            3.4         3.1
6      41.79     123.43      M          12.0   22            3.7         3.9
7     -23.47     -46.67      M          12.0   22            3.8         3.7
8      14.60     120.98      F          12.0   24            3.9         3.6
9      41.02      28.96      M          12.0   22            2.4         2.8
10     32.78     -96.80      F          12.0   23            3.4         3.5
11     41.85     -87.65      F          12.0   21            1.7         4.0
12     41.26     -95.94      M          12.0   20            3.8         3.6
13     32.53    -117.02      M          12.0   23            3.7         3.5
14     33.60    -117.67      M          12.0   21            3.2         3.9
15     35.69     139.75      F          12.0   21            4.0         3.9
16     34.05    -118.24      F          12.0   21            2.9         3.4
17     19.43     -99.14  other          12.0   23            3.1         3.5
18     43.67     -79.42      M          12.0   24            3.9         2.9
19     33.94    -117.23      M          12.0   23            3.7         3.9
20     35.69     139.75      M          12.0   22            3.8         3.6
21     39.93     116.39      M          12.0   20            3.9         3.9
22     41.85     -87.65      F          12.0   22            3.6         3.6
23     33.60      73.07      M          12.0   23            3.8         3.9
24     35.90     114.19      M          12.0   23            2.8         3.5
25     34.42    -119.70      F          12.0   22            3.7         3.7
26     37.80    -121.22      F          12.0   22            3.1         2.9
27     47.14    -122.27      M          12.0   21            3.9         3.7
28     37.64    -121.00      F          12.0   23            3.4         3.2

    sciences.grade  language.grade  portfolio.rating  coverletter.rating  \
0              3.1               1                 4                   4
1              3.6               5                 5                   4
2              3.2               5                 3                   3
3              3.2               5                 5                   2
4              3.4               1                 4                   4
5              3.7               5                 2                   4
6              3.6               2                 5                   5
7              3.6               2                 5                   5
8              3.2               2                 4                   3
9              3.8               3                 5                   5
10             3.2               5                 4                   2
11             3.6               5                 4                   4
12             3.9               5                 4                   4
13             4.0               4                 4                   5
14             3.3               5                 4                   3
15             3.7               3                 5                   3
16             3.6               5                 2                   5
17             2.8               4                 4                   3
18             4.0               5                 5                   4
19             3.4               5                 3                   4
20             3.6               2                 4                   4
21             3.9               2                 3                   4
22             3.9               5                 3                   4
23             3.8               2                 2                   5
24             3.5               4                 5                   4
25             3.8               5                 3                   4
26             3.2               5                 3                   5
27             3.3               5                 4                   5
28             3.7               5                 5                   4

    refletter.rating
0                  4
1                  5
2                  4
3                  4
4                  5
5                  4
6                  5
7                  4
8                  5
9                  4
10                 5
11                 5
12                 5
13                 5
14                 4
15                 5
16                 4
17                 4
18                 2
19                 4
20                 3
21                 5
22                 4
23                 4
24                 4
25                 4
26                 5
27                 5
28                 5

In [31]:
df.dropna(axis=1,inplace=True)
print(df)

    id                name               nationality                 city
0    0           Kiana Lor                     China               Suzhou
1    1      Joshua Lonaker  United States of America        Santa Clarita
2    2       Dakota Blanco  United States of America              Oakland
3    3     Natasha Yarusso  United States of America        Castro Valley
4    4      Brooke Cazares                    Brazil  São José dos Campos
5    5    Rochelle Johnson  United States of America         Indianapolis
6    6          Joey Abreu                     China             Shenyang
7    7      Preston Suarez                    Brazil            São Paulo
8    8            Lee Dong               Philippines               Manila
9    9       Maa'iz al-Dia                    Turkey             Istanbul
10  10      Maja Nicholson  United States of America               Dallas
11  11        Sasha Jansen  United States of America              Chicago
12  12   Alexander Sherman  United States of America                Omaha
13  13       Edgar Sanchez                    Mexico              Tijuana
14  14        Kolbi Strunk  United States of America        Mission Viejo
15  15       Brittany Sath                     Japan                Tokyo
16  16        Meggan Smith  United States of America          Los Angeles
17  17      Ericka Arreola                    Mexico               Mexico
18  18          David Pulc                    Canada              Toronto
19  19         Kyle Luckey  United States of America        Moreno Valley
20  20          Rojesh Her                     Japan                Tokyo
21  21         David Weber                     China               Peking
22  22       Rachel Jambor  United States of America              Chicago
23  23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24  24         Sila Nguyen                     China                 Hebi
25  25      Samantha Hicks  United States of America        Santa Barbara
26  26      Angela Harding  United States of America              Manteca
27  27     Brandon Barbour  United States of America           South Hill
28  28        Reilly Wagar  United States of America              Modesto

In [33]:
df.drop('id',axis=1)

                  name               nationality                 city
0            Kiana Lor                     China               Suzhou
1       Joshua Lonaker  United States of America        Santa Clarita
2        Dakota Blanco  United States of America              Oakland
3      Natasha Yarusso  United States of America        Castro Valley
4       Brooke Cazares                    Brazil  São José dos Campos
5     Rochelle Johnson  United States of America         Indianapolis
6           Joey Abreu                     China             Shenyang
7       Preston Suarez                    Brazil            São Paulo
8             Lee Dong               Philippines               Manila
9        Maa'iz al-Dia                    Turkey             Istanbul
10      Maja Nicholson  United States of America               Dallas
11        Sasha Jansen  United States of America              Chicago
12   Alexander Sherman  United States of America                Omaha
13       Edgar Sanchez                    Mexico              Tijuana
14        Kolbi Strunk  United States of America        Mission Viejo
15       Brittany Sath                     Japan                Tokyo
16        Meggan Smith  United States of America          Los Angeles
17      Ericka Arreola                    Mexico               Mexico
18          David Pulc                    Canada              Toronto
19         Kyle Luckey  United States of America        Moreno Valley
20          Rojesh Her                     Japan                Tokyo
21         David Weber                     China               Peking
22       Rachel Jambor  United States of America              Chicago
23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24         Sila Nguyen                     China                 Hebi
25      Samantha Hicks  United States of America        Santa Barbara
26      Angela Harding  United States of America              Manteca
27     Brandon Barbour  United States of America           South Hill
28        Reilly Wagar  United States of America              Modesto

In [36]:
df.drop_duplicates()

    id                name               nationality                 city
0    0           Kiana Lor                     China               Suzhou
1    1      Joshua Lonaker  United States of America        Santa Clarita
2    2       Dakota Blanco  United States of America              Oakland
3    3     Natasha Yarusso  United States of America        Castro Valley
4    4      Brooke Cazares                    Brazil  São José dos Campos
5    5    Rochelle Johnson  United States of America         Indianapolis
6    6          Joey Abreu                     China             Shenyang
7    7      Preston Suarez                    Brazil            São Paulo
8    8            Lee Dong               Philippines               Manila
9    9       Maa'iz al-Dia                    Turkey             Istanbul
10  10      Maja Nicholson  United States of America               Dallas
11  11        Sasha Jansen  United States of America              Chicago
12  12   Alexander Sherman  United States of America                Omaha
13  13       Edgar Sanchez                    Mexico              Tijuana
14  14        Kolbi Strunk  United States of America        Mission Viejo
15  15       Brittany Sath                     Japan                Tokyo
16  16        Meggan Smith  United States of America          Los Angeles
17  17      Ericka Arreola                    Mexico               Mexico
18  18          David Pulc                    Canada              Toronto
19  19         Kyle Luckey  United States of America        Moreno Valley
20  20          Rojesh Her                     Japan                Tokyo
21  21         David Weber                     China               Peking
22  22       Rachel Jambor  United States of America              Chicago
23  23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24  24         Sila Nguyen                     China                 Hebi
25  25      Samantha Hicks  United States of America        Santa Barbara
26  26      Angela Harding  United States of America              Manteca
27  27     Brandon Barbour  United States of America           South Hill
28  28        Reilly Wagar  United States of America              Modesto

In [39]:
df.read_csv("student-dataset1.csv")

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [43]:
df.drop_duplicates()

    id                name               nationality                 city
0    0           Kiana Lor                     China               Suzhou
1    1      Joshua Lonaker  United States of America        Santa Clarita
2    2       Dakota Blanco  United States of America              Oakland
3    3     Natasha Yarusso  United States of America        Castro Valley
4    4      Brooke Cazares                    Brazil  São José dos Campos
5    5    Rochelle Johnson  United States of America         Indianapolis
6    6          Joey Abreu                     China             Shenyang
7    7                   7                         7                    7
9    9       Maa'iz al-Dia                    Turkey             Istanbul
10  10      Maja Nicholson  United States of America               Dallas
11  11        Sasha Jansen  United States of America              Chicago
12  12   Alexander Sherman  United States of America                Omaha
13  13       Edgar Sanchez                    Mexico              Tijuana
14  14        Kolbi Strunk  United States of America        Mission Viejo
15  15       Brittany Sath                     Japan                Tokyo
16  16        Meggan Smith  United States of America          Los Angeles
17  17      Ericka Arreola                    Mexico               Mexico
18  18          David Pulc                    Canada              Toronto
19  19         Kyle Luckey  United States of America        Moreno Valley
20  20          Rojesh Her                     Japan                Tokyo
21  21         David Weber                     China               Peking
22  22       Rachel Jambor  United States of America              Chicago
23  23  Mus'ab al-Moustafa                  Pakistan           Rawalpindi
24  24         Sila Nguyen                     China                 Hebi
25  25      Samantha Hicks  United States of America        Santa Barbara
26  26      Angela Harding  United States of America              Manteca
27  27     Brandon Barbour  United States of America           South Hill
28  28        Reilly Wagar  United States of America              Modesto